spring.application.name=complementary-activities

spring.datasource.driverClassName=${DB_CLASSNAME}
spring.datasource.url=jdbc:${DB_PROTOCOL}://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

server.port=9000
logging.level.Exposed=DEBUG

spring.mvc.view.suffix=.html

system.security.jwt.secretKey=${SECRET_KEY}
system.security.jwt.cookieName=${COOKIE_NAME}
system.security.jwt.issuer=${ISSUER}